# fabflix

./: .gitignore  README.md  cast.txt  create-moviedb.sql  main.txt  pom.xml  stored_procedure.sql  update-moviedb-sales.sql
WebContent/: browse.js  cart.html  cart.js  confirm.html  confirm.js  index.html  index.js  login.html  login.js  movie-list-buttons.js  movie-list.html  movie-list.js  payment.html  payment.js  search.js  single-movie.html  single-movie.js  single-star.html  single-star.js  style.css  styles1.css
backend/: Actor.java  AddMovieServlet.java  AddStarServlet.java  AutoCompleteServlet.java  DashboardServlet.java  GenreServlet.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  MetadataServlet.java  Movie.java  MovieListServlet.java  OrderServlet.java  PaymentServlet.java  RecaptchaConstants.java  SingleMovieServlet.java  SingleStarServlet.java  StarMovie.java  User.java  castParser.java  movieParser.java  starParser.java
frontend/: autocomplete.js  checkout.html  checkout.js  confirmation.html  confirmation.js  dashboard.html  dashboard.js  filter.js  index.html  index.js  login.html  login.js  movie-list.html  movie-list.js  shopping-cart.html  shopping-cart.js  single-movie.html  single-movie.js  single-star.html  single-star.js
logs/: Scaled 1 Connection Together.txt  Scaled 1 Connection.txt  Scaled 10 Connection Together.txt  Scaled 10 Connection.txt  Scaled 10 No Connection Together.txt  Scaled 10 No Connection.txt  Single 1 Connection.txt  Single 10 Connection HTTPS.txt  Single 10 Connection.txt  Single 10 No Connection.txt  log_processing.py
scripts/: UpdateCustomerPassword.java  UpdateEmployeePassword.java
sql/: create-moviedb.sql  stored_procedure.sql  update-moviedb-employees.sql
src/: GenreServlet.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  MovieListServlet.java  OrderServlet.java  PaymentServlet.java  SingleMovieServlet.java  SingleStarServlet.java
webapp/: index.js  single-movie.html  single-movie.js  single-star.html  single-star.js
xml/: actor.txt  actor6.dtd  castParser.java  (+1 more)
(+23 files in other folders)
